# servicecomb-fence

./: README-K8S.md  build_and_run.sh  pom.xml
admin-service/: admin-backend-deploy.sh
admin-service/k8s/: admin-backend-deploy.yaml
admin-service/src/main/resources/: application.yml
admin-website/: admin-website-deploy.sh
admin-website/k8s/: admin-web-deploy.yaml
admin-website/src/main/resources/static/: operation.html
admin-website/src/main/resources/static/js/: operation.js
apis/: pom.xml
apis/jooq-demo-api/: pom.xml
apis/jooq-demo-api/src/main/java/org/apache/servicecomb/fence/api/jooq/: ActorService.java  AddressService.java
authentication-server/: auth-deploy.sh
authentication-server/k8s/: authentication-deploy.yaml
authentication-server/src/main/resources/: application.yml
edge-service/: edge-deploy.sh
edge-service/k8s/: edge-deploy.yaml
edge-service/src/main/resources/: application.yml
gaussdb-server/: gaussdb-deploy.sh
gaussdb-server/k8s/: opengauss-conf.yaml  opengauss-deploy.yaml
generate-code-server/: pom.xml
generate-code-server/src/main/java/org/apache/servicecomb/fence/: Main.java
jooq-demo-server/: Dockerfile  README.md  jooq-demo-deploy.sh  pom.xml
jooq-demo-server/k8s/: jooq-demo-deploy.yaml  jooq-demo-server.yaml
jooq-demo-server/src/main/java/org/apache/servicecomb/fence/: JooqDemoApplication.java
jooq-demo-server/src/main/java/org/apache/servicecomb/fence/jooqdemo/: ActorEndpoint.java
jooq-demo-server/src/main/java/org/apache/servicecomb/fence/jooqdemo/config/: DataSourceConfig.java
jooq-demo-server/src/main/java/org/apache/servicecomb/fence/jooqdemo/db/: DefaultCatalog.java  Domains.java  Indexes.java  Keys.java  Public.java  Tables.java
jooq-demo-server/src/main/java/org/apache/servicecomb/fence/jooqdemo/db/enums/: MpaaRating.java
jooq-demo-server/src/main/java/org/apache/servicecomb/fence/jooqdemo/db/tables/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  Inventory.java  Language.java  Payment.java  PaymentP2007_01.java  PaymentP2007_02.java  PaymentP2007_03.java  PaymentP2007_04.java  PaymentP2007_05.java  PaymentP2007_06.java  Rental.java  Staff.java  Store.java
jooq-demo-server/src/main/java/org/apache/servicecomb/fence/jooqdemo/db/tables/daos/: ActorDao.java  AddressDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CustomerDao.java  FilmActorDao.java  FilmCategoryDao.java  FilmDao.java  InventoryDao.java  LanguageDao.java  PaymentDao.java  RentalDao.java  StaffDao.java  StoreDao.java
jooq-demo-server/src/main/java/org/apache/servicecomb/fence/jooqdemo/db/tables/pojos/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  Inventory.java  Language.java  Payment.java  PaymentP2007_01.java  PaymentP2007_02.java  PaymentP2007_03.java  PaymentP2007_04.java  PaymentP2007_05.java  PaymentP2007_06.java  Rental.java  Staff.java  Store.java
jooq-demo-server/src/main/java/org/apache/servicecomb/fence/jooqdemo/db/tables/records/: ActorRecord.java  AddressRecord.java  CategoryRecord.java  CityRecord.java  CountryRecord.java  CustomerRecord.java  FilmActorRecord.java  FilmCategoryRecord.java  FilmRecord.java  InventoryRecord.java  LanguageRecord.java  PaymentP2007_01Record.java  PaymentP2007_02Record.java  PaymentP2007_03Record.java  PaymentP2007_04Record.java  PaymentP2007_05Record.java  PaymentP2007_06Record.java  PaymentRecord.java  RentalRecord.java  StaffRecord.java  StoreRecord.java
jooq-demo-server/src/main/java/org/apache/servicecomb/fence/jooqdemo/server/: IActorService.java
jooq-demo-server/src/main/java/org/apache/servicecomb/fence/jooqdemo/server/impl/: ActorServiceImpl.java
jooq-demo-server/src/main/resources/: application.yml
mysql-server/: README.md  docker.sh  mysql-deploy.sh
mysql-server/k8s/: mysql-conf.yaml  mysql-deploy.yaml  mysql-server.yaml
resource-server/: pom.xml  resource-deploy.sh
resource-server/k8s/: resource-deploy.yaml
resource-server/src/main/java/org/apache/servicecomb/fence/: ResourceServerApplication.java
resource-server/src/main/java/org/apache/servicecomb/fence/resource/config/: HibernateSessionConfig.java
resource-server/src/main/java/org/apache/servicecomb/fence/resource/dao/: EventsDao.java
resource-server/src/main/java/org/apache/servicecomb/fence/resource/endpoint/: AccessingDataHibernateEndpoint.java
resource-server/src/main/java/org/apache/servicecomb/fence/resource/entity/: Events.java
resource-server/src/main/resources/: application.yml  hibernate.properties
zipkin-demo-server/: zipkin-demo-deploy.sh
zipkin-demo-server/k8s/: zipkin-demo-conf.yaml  zipkin-demo-deploy.yaml  zipkin-demo-server.yaml
zookeeper-server/: zookeeper-deploy.sh
zookeeper-server/k8s/: zookeeper-deploy.yaml  zookeeper-server.yaml
