
#jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres
jakarta.persistence.jdbc.url=jdbc:opengauss://1.94.245.159:8000/test
jakarta.persistence.jdbc.user=postgres_cdc
jakarta.persistence.jdbc.password=Postgres@123
jakarta.persistence.jdbc.driver=org.opengauss.Driver
#hibernate.dialect=org.hibernate.dialect.PostgresDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl.auto=create